<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="pag.css">
</head>
<body>
    <h1>Exemplo</h1>
    <h2>Clolorindin</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia commodi repellat quis ea minus provident. Repellat natus minima, numquam officiis, eius doloribus quam dignissimos quasi magni totam sed incidunt ratione?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus maxime incidunt, natus eaque perferendis, ea eligendi sunt non in temporibus voluptas laudantium odio reiciendis autem sequi atque soluta minima Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia culpa corporis accusamus numquam nesciunt nobis, repudiandae esse neque ipsum voluptatem laboriosam totam delectus! Voluptate, neque! Laborum iure obcaecati dolorem magnam.</p>
    <h2>Coloridin 0/2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatibus esse numquam eligendi aut architecto minima aliquam, adipisci pariatur unde accusamus veniam atque iste expedita, assumenda ducimus. Perspiciatis, officia unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magnam alias iusto libero pariatur incidunt hic numquam possimus nemo culpa vel natus tempore corporis animi, itaque odio distinctio? Deleniti, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quasi dolores odio sit mollitia corrupti officiis laudantium ad. Quia impedit sit minus sint illum facilis. Iusto magnam eius quod facere.</p>
    <h2>Colorindin 0\3</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nam officiis blanditiis, eveniet ipsa laboriosam officia fugiat doloribus minus quasi veniam soluta temporibus quae voluptatum excepturi quibusdam consequatur consequuntur incidunt.</p>
    <p style="text-align: left;"><a href="pag.html">----></a></p>
</body>
</html>